<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Testcontainers" Version="4.1.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Api\Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Mvc.Testing">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.mvc.testing\8.0.12\lib\net8.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.TestHost">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.testhost\8.0.12\lib\net8.0\Microsoft.AspNetCore.TestHost.dll</HintPath>
        </Reference>
        <Reference Include="Testcontainers.PostgreSql">
            <HintPath>..\..\..\..\.nuget\packages\testcontainers.postgresql\4.1.0\lib\net8.0\Testcontainers.PostgreSql.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>