# io-project

./: .gitignore  README.md  VetClinic.sln
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml  main_vet-clinic-test-web-app.yml  ui.yml
src/Api/: Api.csproj  AuthenticationController.cs  LoginRequest.cs  Program.cs  TestController.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Features/Visits/: VisitController.cs
src/Application/Features/Visits/CreateVisit/: CreateVisitEndpoint.cs
src/Client/: index.html  package-lock.json  package.json  prettier.config.js  tsconfig.app.json  vite.config.ts
src/Core/: Core.csproj
src/Core/Domain/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
src/Core/Domain/Aggregates/AnimalAggregate/: Animal.cs
src/Core/Domain/Aggregates/AnimalOwnerAggregate/: AnimalOwner.cs  EmailAddress.cs
src/Core/Domain/Aggregates/EmployeeAggregate/: Employee.cs  Role.cs  WorkSchedule.cs
src/Core/Domain/Aggregates/ResourcesAggregate/: Resources.cs
src/Core/Domain/Aggregates/VisitAggregate/: Prescription.cs  Prescriptions.cs  Visit.cs
src/Core/Domain/Aggregates/VisitAggregate/Enums/: VisitStatus.cs  VisitType.cs
src/Core/Domain/AnimalOwnerAggregate/: Animal.cs
src/Core/Domain/EmployeeAggregate/: Employee.cs
src/Core/Domain/Shared/: Address.cs
src/Core/Domain/VisitAggregate/: Visit.cs
src/Core/Features/Animal/CreateAnimal/: CreateAnimalController.cs  CreateAnimalRequest.cs
src/Core/Features/Animal/DeleteAnimal/: DeleteAnimalController.cs
src/Core/Features/Animal/GetAnimal/: GetAnimalController.cs  GetAnimalMapper.cs  GetAnimalResponse.cs
src/Core/Features/Animal/GetAnimalVisits/: GetAnimalVisitsController.cs
src/Core/Features/Animal/UpdateAnimal/: UpdateAnimalController.cs  UpdateAnimalRequest.cs
src/Core/Features/AnimalOwner/CreateAnimalOwner/: CreateAnimalOwnerController.cs  CreateAnimalOwnerRequest.cs
src/Core/Features/AnimalOwner/DeleteAnimalOwner/: DeleteAnimalOwnerController.cs
src/Core/Features/AnimalOwner/GetAnimalOwner/: GetAnimalOwnerController.cs  GetAnimalOwnerMapper.cs  GetAnimalOwnerResponse.cs
src/Core/Features/AnimalOwner/GetAnimalOwnerAnimals/: GetAnimalOwnerAnimalsController.cs
src/Core/Features/AnimalOwner/UpdateAnimalOwner/: UpdateAnimalOwnerController.cs  UpdateAnimalOwnerRequest.cs
src/Core/Features/Employee/Authentication/: EmployeeValidationService.cs  SecretHasher.cs
src/Core/Features/Employee/Authentication/Interfaces/: IEmployeeValidationService.cs
src/Core/Features/Employee/CreateEmployee/: CreateEmployeeController.cs
src/Core/Features/Employee/DeleteEmployee/: DeleteEmployeeController.cs
src/Core/Features/Employee/DeleteShift/: DeleteShiftController.cs
src/Core/Features/Employee/GetEmployee/: GetEmployeeController.cs  GetEmployeeMapper.cs  GetEmployeeResponse.cs
src/Core/Features/Employee/GetEmployeeVisits/: GetEmployeeVisitsController.cs
src/Core/Features/Employee/GetShift/: GetShiftController.cs  GetShiftMapper.cs  GetShiftResponse.cs
src/Core/Features/Employee/NewShift/: NewShiftController.cs  NewShiftRequest.cs
src/Core/Features/Employee/RegisterEmployee/: RegisterEmployeeController.cs  RegisterEmployeeMapper.cs  RegisterEmployeeRequest.cs
src/Core/Features/Resources/AddResources/: CreateResourceController.cs  CreateResourceRequest.cs
src/Core/Features/Resources/DeleteResource/: DeleteResourceController.cs
src/Core/Features/Resources/GetResource/: GetResourceController.cs  GetResourceMapper.cs  GetResourceResponse.cs
src/Core/Features/Resources/UpdateResource/: UpdateResourceController.cs  UpdateResourceRequest.cs
src/Core/Features/Visit/CancelVisit/: CancelVisitController.cs
src/Core/Features/Visit/CreateVisit/: CreateVisitController.cs  CreateVisitRequest.cs
src/Core/Features/Visit/EndVisit/: EndVisitController.cs  EndVisitRequest.cs
src/Core/Features/Visit/GetVisit/: GetVisitController.cs  GetVisitMapper.cs  GetVisitResponse.cs
src/Core/Features/Visit/RescheduleVisit/: RescheduleVisitController.cs  RescheduleVisitRequest.cs
src/Core/Features/Visits/: VisitsController.cs
src/Core/Features/Visits/CreateVisit/: CreateVisitRequest.cs  CreateVisitRequestHandler.cs  CreateVisitRequestValidator.cs
src/Core/Features/Visits/Enums/: VisitStatus.cs  VisitType.cs
src/Core/Infrastructure/Configurations/: AnimalConfiguration.cs  AnimalOwnerConfiguration.cs  EmployeeConfiguration.cs  ResourcesConfiguration.cs  VisitConfiguration.cs  WorkScheduleConfiguration.cs
src/Core/Infrastructure/Migrations/: 20250122231135_Initial.Designer.cs  20250122231135_Initial.cs  20250123174023_Initial.Designer.cs  20250123174023_Initial.cs  20250126215830_Initial.Designer.cs  20250126215830_Initial.cs  20250127223735_ChangesToEmployeeAggregate.Designer.cs  20250127223735_ChangesToEmployeeAggregate.cs  20250130184947_ChangeResourceTypeToEnum.Designer.cs  20250130184947_ChangeResourceTypeToEnum.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Web/: Web.csproj
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  AuthenticationControllerTests.cs  BaseIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs
tests/Core.IntegrationTests/: BaseIntegrationTest.cs  Core.IntegrationTests.csproj  IntegrationTestWebApplicationFactory.cs  TestAuthHandler.cs
tests/Core.IntegrationTests/Features/AnimalOwner/: CreateAnimalOwnerControllerTests.cs  DeleteAnimalOwnerControllerTests.cs  GetAnimalOwnerControllerTests.cs  UpdateAnimalOwnerControllerTests.cs
tests/Core.IntegrationTests/Features/Employee/: CreateEmployeeControllerTest.cs  DeleteEmployeeControllerTest.cs
tests/Core.IntegrationTests/Features/Visit/: CreateVisitControllerTest.cs  EndVisitControllerTest.cs  GetVisitControllerTests.cs
tests/Core.IntegrationTests/Features/Visit/CreateVisit/: CreateVisitControllerTest.cs
tests/Core.IntegrationTests/Features/Visit/EndVisit/: EndVisitControllerTest.cs
tests/Core.IntegrationTests/Features/Visit/GetVisit/: GetVisitControllerTests.cs
(+91 files in other folders)
